# ConcurrentProgramming

./: .gitignore  README.md
Billiards/: Billiards.sln
Billiards/Billiards/: Class1.cs
Billiards/BusinessLogic/: AssemblyInfo.cs  BusinessBall.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs  Position.cs
Billiards/BusinessLogicTest/: BusinessLogicTest.csproj  BusinessLogicTests.cs  UnitTest1.cs
Billiards/Data/: AssemblyInfo.cs  Ball.cs  Data.csproj  DataAbstractAPI.cs  DataImplementation.cs  DiagnosticLogger.cs  Vector.cs
Billiards/DataTest/: BallUnitTest.cs  DataImplementationTest.cs  DataLayerTest.cs  DataTest.csproj  UnitTest1.cs
Billiards/PresentationModel/: AssemblyInfo.cs  ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs  PresentationModel.csproj
Billiards/PresentationModelTest/: ModelAbstractAPITest.cs  ModelBallUnitTest.cs  PresentationModelTest.csproj  PresentationModelTests.cs  PresentationModelUnitTest.cs  UnitTest1.cs
Billiards/PresentationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
Billiards/PresentationViewModel/: AssemblyInfo.cs  MainWindowViewModel.cs  PresentationViewModel.csproj
Billiards/PresentationViewModel/MVVMLight/: RelayCommands.cs  ViewModelBase.cs
Billiards/PresentationViewModelTest/: MainWindowVievModelUnitTest.cs  PresentationViewModelTest.csproj  UnitTest1.cs
