<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Billiards.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Billiards.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>4.3.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>
</Project>